<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读,JavaScript," />










<meta name="description" content="[美]   Nicholas  C.Zakes    著   李松峰   曹力  译  （第三版） 第十章DOM 第十一章DOM扩展">
<meta name="keywords" content="读,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="读《JavaScript高级程序设计》（4）">
<meta property="og:url" content="https://shigithup.github.io/note/2018/undefined26/be32fa2a.html">
<meta property="og:site_name" content="迷途小书童">
<meta property="og:description" content="[美]   Nicholas  C.Zakes    著   李松峰   曹力  译  （第三版） 第十章DOM 第十一章DOM扩展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.w3school.com.cn/i/ct_htmltree.gif">
<meta property="og:image" content="http://www.w3school.com.cn/i/dom_navigate.gif">
<meta property="og:image" content="http://myphoto.shigaozhen.cn/myselfhexo/20180526/175048085.jpg">
<meta property="og:updated_time" content="2018-05-29T00:01:20.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《JavaScript高级程序设计》（4）">
<meta name="twitter:description" content="[美]   Nicholas  C.Zakes    著   李松峰   曹力  译  （第三版） 第十章DOM 第十一章DOM扩展">
<meta name="twitter:image" content="http://www.w3school.com.cn/i/ct_htmltree.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":"ture","onmobile":"ture"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shigithup.github.io/note/2018/undefined26/be32fa2a.html"/>





  <title>读《JavaScript高级程序设计》（4） | 迷途小书童</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><meta name="google-site-verification" content="a33qFOFK35xetcET7qBnQHDDB3VkD8mOMd8uwvF6A28" />

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷途小书童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">史高震的世界碎片</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shigithup.github.io/note/2018/undefined26/be32fa2a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3039535188@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途小书童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《JavaScript高级程序设计》（4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T08:07:30+08:00">
                2018-05-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-29T08:01:20+08:00">
                2018-05-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/note/2018/undefined26/be32fa2a.html" class="leancloud_visitors" data-flag-title="读《JavaScript高级程序设计》（4）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>[美]   Nicholas  C.Zakes    著   李松峰   曹力  译  （第三版）</p>
<p>第十章DOM</p>
<p>第十一章DOM扩展</p>
</blockquote>
<a id="more"></a>
<p>可参考<a href="https://zhuanlan.zhihu.com/p/25703872" target="_blank" rel="noopener">JavaScript中的DOM对象</a>，写的很好。本文写的匆忙，自己看的。O(∩_∩)O哈哈~</p>
<p>由于书上写的好啰嗦，受不鸟了。所以决定先从,<a href="http://www.w3school.com.cn/htmldom/index.asp" target="_blank" rel="noopener">w3cshool</a>了解些基础，以后在深挖。</p>
<p>“W3C 文档对象模型 （DOM） 是中立于平台和语言的接口，它允许程序和脚本动态地访问和更新文档的内容、结构和样式。</p>
<p>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。</p>
<p>HTML DOM 模型被构造为对象的树。</p>
<p><strong>HTML DOM 树</strong></p>
<p><img src="http://www.w3school.com.cn/i/ct_htmltree.gif" alt="DOM HTML æ "> </p>
<h1 id="1-DOM-节点"><a href="#1-DOM-节点" class="headerlink" title="1.DOM 节点"></a>1.DOM 节点</h1><p>根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：</p>
<ul>
<li>整个文档是一个文档节点</li>
<li>每个 HTML 元素是元素节点</li>
<li>HTML 元素内的文本是文本节点</li>
<li>每个 HTML 属性是属性节点</li>
<li>注释是注释节点</li>
</ul>
<p>节点树中的节点彼此拥有层级关系。</p>
<p>父（parent）、子（child）和同胞（sibling）等术语用于描述这些关系。</p>
<p><img src="http://www.w3school.com.cn/i/dom_navigate.gif" alt="DOM èç¹å³ç³»"> </p>
<h1 id="2-DOM-方法和属性"><a href="#2-DOM-方法和属性" class="headerlink" title="2.DOM 方法和属性"></a>2.DOM 方法和属性</h1><p>方法是我们可以在节点（HTML 元素）上执行的动作。</p>
<p>可通过 JavaScript （以及其他编程语言）对 HTML DOM 进行访问。</p>
<p>所有 HTML 元素被定义为对象，而编程接口则是对象方法和对象属性。</p>
<p>方法是您能够执行的动作（比如添加或修改元素）。</p>
<p>属性是您能够获取或设置的值（比如节点的名称或内容）.</p>
<p>一些常用的 HTML DOM 属性：</p>
<ul>
<li>innerHTML - 节点（元素）的文本值</li>
<li>parentNode - 节点（元素）的父节点</li>
<li>childNodes - 节点（元素）的子节点</li>
<li>attributes - 节点（元素）的属性节点</li>
</ul>
<h2 id="nodeName-属性"><a href="#nodeName-属性" class="headerlink" title="nodeName 属性"></a>nodeName 属性</h2><p>nodeName 属性规定节点的名称。</p>
<ul>
<li>nodeName 是只读的</li>
<li>元素节点的 nodeName 与标签名相同</li>
<li>属性节点的 nodeName 与属性名相同</li>
<li>文本节点的 nodeName 始终是 #text</li>
<li>文档节点的 nodeName 始终是 #document</li>
</ul>
<h2 id="nodeValue-属性"><a href="#nodeValue-属性" class="headerlink" title="nodeValue 属性"></a>nodeValue 属性</h2><p>nodeValue 属性规定节点的值。</p>
<ul>
<li>元素节点的 nodeValue 是 undefined 或 null</li>
<li>文本节点的 nodeValue 是文本本身</li>
<li>属性节点的 nodeValue 是属性值</li>
</ul>
<h2 id="nodeType-属性"><a href="#nodeType-属性" class="headerlink" title="nodeType 属性"></a>nodeType 属性</h2><p>nodeType 属性返回节点的类型。nodeType 是只读的。</p>
<p>比较重要的节点类型有：</p>
<table>
<thead>
<tr>
<th>元素类型</th>
<th>NodeType</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素</td>
<td>1</td>
</tr>
<tr>
<td>属性</td>
<td>2</td>
</tr>
<tr>
<td>文本</td>
<td>3</td>
</tr>
<tr>
<td>注释</td>
<td>8</td>
</tr>
<tr>
<td>文档</td>
<td>9</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"intro"</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> txt=<span class="built_in">document</span>.getElementById(<span class="string">"intro"</span>);  <span class="comment">//得到一个元素节点 [object HTMLParagraphElement]</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt);<span class="comment">// [object HTMLParagraphElement]</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.innerHTML);<span class="comment">//Hello World  innerHTMl得到这个元素的文本值</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.nodeName);<span class="comment">//p  元素节点的标签名</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.firstChild); <span class="comment">//得到元素p的文本节点[object Text]</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.nodeValue);<span class="comment">// null </span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.firstchild.nodeValue);<span class="comment">//   Hello World </span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt.nodeType); <span class="comment">//1</span></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">   </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="现实生活中的对象"><a href="#现实生活中的对象" class="headerlink" title="现实生活中的对象"></a>现实生活中的对象</h2><p>某个人是一个对象。</p>
<p>人的方法可能是 eat(), sleep(), work(), play() 等等。</p>
<p>所有人都有这些方法，但会在不同时间执行它们。</p>
<p>一个人的属性包括姓名、身高、体重、年龄、性别等等。</p>
<p>所有人都有这些属性，但它们的值因人而异。</p>
<h2 id="DOM-对象方法"><a href="#DOM-对象方法" class="headerlink" title="DOM 对象方法"></a>DOM 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>document .getElementById()</td>
<td>返回带有指定 ID 的元素。</td>
</tr>
<tr>
<td>getElementsByTagName()</td>
<td>返回包含带有指定标签名称的所有元素的节点列表（集合/节点数组nodelist(由于浏览器内核解析不一样)）。</td>
</tr>
<tr>
<td>getElementsByClassName()</td>
<td>返回包含带有指定类名的所有元素的节点列表。</td>
</tr>
<tr>
<td>A .appendChild(B)</td>
<td>把新的<strong>子节点</strong>添加到指定节点。B 为新建节点，A为已有节点。追加到A后面。 将新元素作为父元素的最后一个子元素进行添加。</td>
</tr>
<tr>
<td>removeChild()</td>
<td>删除子节点。</td>
</tr>
<tr>
<td>replaceChild(A,B)</td>
<td>替换子节点。A是替换，B是被替换</td>
</tr>
<tr>
<td>insertBefore()</td>
<td>在指定的子节点前面插入新的子节点。</td>
</tr>
<tr>
<td>createAttribute()</td>
<td>创建属性节点。</td>
</tr>
<tr>
<td>document .createElement(‘p’)</td>
<td>创建元素节点p。</td>
</tr>
<tr>
<td>createTextNode(‘我想做个好人’)</td>
<td>创建文本节点。我想做个好人</td>
</tr>
<tr>
<td>getAttribute()</td>
<td>返回指定的属性值。</td>
</tr>
<tr>
<td>setAttribute()</td>
<td>把指定属性设置或修改为指定的值。</td>
</tr>
</tbody>
</table>
<p>getElementsByTagName() 开始于一个具体的父级元素并且从它自上而下递归地在DOM树中搜索符合标签名称参数的子元素。</p>
<p><strong>注意调用 getElementsByTagName() 的不是那个文件节点 document，事实上是使用这个方法 element.getElementsByTagName()。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div1 = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span><br><span class="line"><span class="keyword">var</span> div1Paras = div1.getElementsByTagName(<span class="string">"p"</span>);<span class="comment">//div1中的p</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">"p"</span>);<span class="comment">// 获得整个文件中的p。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">'p1'</span>&gt;</span>DOM 很有用！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">'p2'</span>&gt;</span>本例演示 <span class="tag">&lt;<span class="name">b</span>&gt;</span>getElementsByTagName<span class="tag">&lt;/<span class="name">b</span>&gt;</span> 方法。<span class="tag">&lt;/<span class="name">p</span>&gt;</span> //返回的是一个同名数组</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">x=<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>).getElementsByTagName(<span class="string">"p"</span>);</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write( x);<span class="comment">//[object HTMLCollection]</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(x[<span class="number">0</span>]);<span class="comment">//[object HTMLParagraphElement]</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(x[<span class="number">0</span>].innertHTML );<span class="comment">//    DOM 很有用！</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="string">"div 中的第一段的文本: "</span> + x[<span class="number">0</span>].innerHTML);</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">x[<span class="number">0</span>].innertHTML =<span class="string">'New Text'</span><span class="comment">//改变 HTML 内容</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(x[<span class="number">0</span>].innertHTML );<span class="comment">// New Text</span></span></span><br><span class="line"><span class="javascript">x[<span class="number">0</span>].style.color =<span class="string">'blue'</span>  <span class="comment">//改变样式</span></span></span><br><span class="line"><span class="javascript">x[<span class="number">0</span>].style.fontSize=<span class="string">'larger '</span></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript"><span class="comment">//创建一个新元素</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">"p"</span>);<span class="comment">//创建元素节点</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">"This is new."</span>);<span class="comment">//创建文本节点</span></span></span><br><span class="line"><span class="javascript">para.appendChild(node);<span class="comment">//把文本节点与元素节点连接</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>); </span></span><br><span class="line"><span class="javascript">element.appendChild(para);<span class="comment">//追加到已有元素上作为子节点</span></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</span></span><br><span class="line"><span class="javascript">element.insertBefore(para,child);<span class="comment">//插入到指定子节点前    </span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>能否在不引用父元素的情况下删除某个元素？</p>
<p>很抱歉。DOM 需要了解您需要删除的元素，以及它的父元素。</p>
<p>这里提供一个常用的解决方法：找到您需要删除的子元素，然后使用 parentNode 属性来查找其父元素：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</span><br><span class="line">child.parentNode.removeChild(child);</span><br></pre></td></tr></table></figure>
<p><strong>替换某个元素</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p1"</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p2"</span>&gt;</span>This is another paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">"p"</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">"This is new."</span>);</span></span><br><span class="line"><span class="undefined">para.appendChild(node);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> parent=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</span></span><br><span class="line"><span class="undefined">parent.replaceChild(para,child);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="修改-HTML-元素"><a href="#修改-HTML-元素" class="headerlink" title="修改 HTML 元素"></a>修改 HTML 元素</h2><p>修改 HTML DOM 意味着许多不同的方面：</p>
<ul>
<li>改变 HTML 内容</li>
<li>改变 CSS 样式</li>
<li>改变 HTML 属性</li>
<li>创建新的 HTML 元素</li>
<li>删除已有的 HTML 元素</li>
<li>改变事件（处理程序）</li>
</ul>
<p>改变元素内容的最简答的方法是使用 innerHTML 属性。 </p>
<p>如需向 HTML DOM 添加新元素，您首先必须创建该元素（元素节点），然后把它追加到已有的元素上。 </p>
<p>下面两个例子在按钮被点击时改变 <body> 元素的背景色：</body></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"document.body.style.backgroundColor='lavender';"</span></span></span><br><span class="line"><span class="tag"><span class="attr">value</span>=<span class="string">"Change background color"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.w3school.com.cn/tiy/t.asp?f=dom_changebackground" target="_blank" rel="noopener">亲自试一试</a></p>
<p>在本例中，由函数执行相同的代码：</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">ChangeBackground</span>(<span class="params"></span>)</span></span></span><br><span class="line"><span class="undefined">&#123;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.body.style.backgroundColor=<span class="string">"lavender"</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"ChangeBackground()"</span></span></span><br><span class="line"><span class="tag"><span class="attr">value</span>=<span class="string">"Change background color"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>事件发生时，可以执行 JavaScript，比如当用户点击一个 HTML 元素时。</p>
<p>如需在用户点击某个元素时执行代码，请把 JavaScript 代码添加到 HTML 事件属性中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onclick=JavaScript</span><br></pre></td></tr></table></figure>
<p>在本例中，当用户点击时，会改变 </p><h1> 元素的内容：<p></p>
<h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onclick</span>=<span class="string">"this.innerHTML='hello!'"</span>&gt;</span>请点击这段文本!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在本例中，会从事件处理程序中调用函数：</p>
<h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changetext</span>(<span class="params">id</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">id.innerHTML=<span class="string">"hello!"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 onclick=<span class="string">"changetext(this)"</span>&gt;请点击这段文本!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="导航节点关系"><a href="#导航节点关系" class="headerlink" title="导航节点关系"></a>导航节点关系</h2><p>您能够使用三个节点属性：parentNode、firstChild 以及 lastChild ，在文档结构中进行导航。</p>
<h2 id="DOM-根节点"><a href="#DOM-根节点" class="headerlink" title="DOM 根节点"></a>DOM 根节点</h2><p>这里有两个特殊的属性，可以访问全部文档：</p>
<ul>
<li>document.documentElement - 全部文档</li>
<li>document.body - 文档的主体</li>
</ul>
<h2 id="childNodes-和-nodeValue"><a href="#childNodes-和-nodeValue" class="headerlink" title="childNodes 和 nodeValue"></a>childNodes 和 nodeValue</h2><p>除了 innerHTML 属性，您也可以使用 childNodes 和 nodeValue 属性来获取元素的内容。</p>
<p> childNodes [0]相当于firstChild.</p>
<p>下面的代码获取 id=”intro” 的 </p><p> 元素的值：</p>
<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"intro"</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> txt=<span class="built_in">document</span>.getElementById(<span class="string">"intro"</span>).childNodes[<span class="number">0</span>].nodeValue;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(txt);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>firstChild returns the first child node</p>
</li>
<li><p>childNodes returns a collection of all child nodes</p>
<blockquote>
<p>它返回指定元素的子元素集合，包括html节点，所有属性，文本。如果代码中有换行、空格就会增加文本节点，这样用它来返回真正的子节点就会不准确 .</p>
<p>每一个节点都有一个childNodes属性，其中保存着一个NodeList对象。NodeList是一种类数组对象，但不是数组，用于保存一组有序的节点。可以通过<code>someNode.childNodes[0]</code>and<code>someNode.childNodes.item(0)</code>来访问。</p>
</blockquote>
</li>
<li><p>firstElementChild returns the first child element</p>
</li>
<li>children returns a collection of all child elements</li>
</ul>
<h2 id="childNodes属性"><a href="#childNodes属性" class="headerlink" title="childNodes属性:"></a>childNodes属性:</h2><p>标准的，它返回指定元素的子元素集合，包括html节点，所有属性，文本。如果代码中有换行、空格就会增加文本节点，这样用它来返回真正的子节点就会不准确 .</p>
<p>每一个节点都有一个childNodes属性，其中保存着一个NodeList对象。NodeList是一种类数组对象，但不是数组，用于保存一组有序的节点。可以通过<code>someNode.childNodes[0]</code>and<code>someNode.childNodes.item(0)</code>来访问。</p>
<h2 id="children属性"><a href="#children属性" class="headerlink" title="children属性:"></a>children属性:</h2><p>非标准的，它返回指定元素的子元素集合。经测试，它只返回html节点，甚至不返回文本节点。</p>
<p><strong>difference</strong></p>
<p><a href="http://www.w3.org/TR/domcore/#dom-element-children" target="_blank" rel="noopener"><code>.children</code></a> is a property of an <a href="http://www.w3.org/TR/domcore/#element" target="_blank" rel="noopener">Element</a>. Only Elements have children, and these children are all of type Element.</p>
<p>However <a href="http://www.w3.org/TR/domcore/#dom-node-childnodes" target="_blank" rel="noopener"><code>.childNodes</code></a> is a property of <a href="http://www.w3.org/TR/domcore/#node" target="_blank" rel="noopener">Node</a>. <code>.childNodes</code> can contain any node.</p>
<p>So a concrete example would be</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">el.textContent = <span class="string">"foo"</span></span><br><span class="line">el.childNodes.length === <span class="number">1</span>; <span class="comment">// TextNode is a node child</span></span><br><span class="line">el.children.length === <span class="number">0</span>; <span class="comment">// no Element children</span></span><br></pre></td></tr></table></figure>
<h2 id="firstChild属性："><a href="#firstChild属性：" class="headerlink" title="firstChild属性："></a>firstChild属性：</h2><p>获取指定元素的第一个子节点，可以是元素节点，也可以是文本节点。</p>
<p>问题：若父元素与第一个子元素之间存在空白节点，firstChild获取到的将是空白节点而不是第一个子元素。</p>
<p>解决：使用firstElementChild属性。</p>
<p>问题：IE6/7/8中不支持firstElementChild属性。</p>
<p>解决：使用children[0]属性。</p>
<p>firstElementChild属性：</p>
<p>获取指定元素的第一个子元素节点，不会检测到文本节点。</p>
<p>对于<strong>元素间的空格</strong>，IE9及以前版本不会返回文本节点，而其他所有浏览器都会<strong>返回文本节点</strong>。这样导致了在使用childNodes和firstChild等属性时的行为不一致。</p>
<blockquote>
<p>=&gt;childNodes</p>
<p>=&gt;firstChild</p>
<p>=&gt;lastChild</p>
<p>=&gt;nextSibling（）</p>
<p>=&gt;previousSibling（）</p>
</blockquote>
<p>为了弥补上述这一差异，而同时又保持DOM规范不变，Element Traversal规范新定义了一组属性。（即）</p>
<blockquote>
<p>=&gt;childElementCount：返回子元素（不包括文本节点和注释）的个数</p>
<p>=&gt;firstElementChild：指向第一个子元素；firstChild的元素版。</p>
<p>=&gt;lastElementChild：指向最后    一个子元素；lastChild的元素版。</p>
<p>=&gt;previousElementSibling：指向前一个同辈元素；previousSibling的元素版。</p>
<p>=&gt;nextElementSibling：指向最后一个同辈元素；nextSibling的元素版。</p>
</blockquote>
<p> 对于arguments对象使用Array.prototype.slice（）方法可以将其转为数组，也可将NodeList转化.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"source"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>北京空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>90<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>上海空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>70<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>天津空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>80<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>广州空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>50<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>深圳空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>40<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>福州空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>32<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>成都空气质量：<span class="tag">&lt;<span class="name">b</span>&gt;</span>90<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> all = <span class="built_in">document</span>.getElementById(<span class="string">"source"</span>).childNodes.length;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(all); <span class="comment">//15</span></span></span><br><span class="line"><span class="javascript"><span class="comment">//把childNodes换为children    all 为7  多多调试下</span></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript"><span class="comment">//无聊玩  对于arguments对象使用Array.prototype.slice（）方法可以将其转为数组，也可将NodeList转化</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> all = <span class="built_in">document</span>.getElementById(<span class="string">"source"</span>).childNodes;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> arrAll = <span class="built_in">Array</span>.prototype.slice.call(all,<span class="number">0</span>);</span></span><br><span class="line"><span class="javascript">alert(arrAll <span class="keyword">instanceof</span> <span class="built_in">Array</span>   );</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(arrAll);</span></span><br><span class="line"><span class="javascript"><span class="comment">//[object Text],[object HTMLLIElement],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text]</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript"> <span class="comment">//移除第一个li（北京质量）</span></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>)</span></span></span><br><span class="line"><span class="undefined">&#123;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> list=<span class="built_in">document</span>.getElementById(<span class="string">"source"</span>);</span></span><br><span class="line"><span class="javascript">list.removeChild(list.childNodes[<span class="number">0</span>]);  <span class="comment">//就为了这一句</span></span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="innerText-outerText-innerHTML-outerHTML"><a href="#innerText-outerText-innerHTML-outerHTML" class="headerlink" title="innerText/outerText,innerHTML/outerHTML"></a>innerText/outerText,innerHTML/outerHTML</h2><p> 某元素的<strong>innerText</strong>指的是由其元素的开始标签和结束标签所包含的那一段HTML代码被去除格式后的纯文本。</p>
<p>   <strong>outerText</strong>与其不同的是它包含元素的开始和结束标签。</p>
<p> <img src="http://myphoto.shigaozhen.cn/myselfhexo/20180526/175048085.jpg" alt="mark"></p>
<p>  上述四个属性不仅可以读取，还可以赋值。outerText和innerText的区别在于outerText赋值时会把标签一起赋值掉</p>
<p>Unlike innerText, though, innerHTML lets you work with HTML rich text and doesn’t automatically encode and decode text. In other words, innerText retrieves and sets the content of the tag as plain text, whereas innerHTML retrieves and sets the content in HTML format.   即innerHTML保留html标签</p>
<h3 id="element-innerHTML"><a href="#element-innerHTML" class="headerlink" title="element.innerHTML"></a><code>element.innerHTML</code></h3><h3 id="node-innerText"><a href="#node-innerText" class="headerlink" title="node.innerText"></a><code>node.innerText</code></h3><p>value 属性设置或返回 textarea 的文本 （value是表单元素特有的属性,输入输出的是转义文本 ）。</p>
<p> <strong>通过CSS选择器选取元素</strong></p>
<p>Document对象的方法querySelectorAll()，它接受一个CSS选择器的字符串参数，返回一个代表文档中匹配选择器的所有元素的NodeList对象，并不是实时的。如果没有匹配的元素，则返回一个空的NodeList对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelectorAll(&apos;.div&apos;)  //匹配所有class名为div的元素</span><br></pre></td></tr></table></figure>
<p>还有一个querySelector()方法，其原理和querySelectorAll()是一样的，不过它返回第一个匹配的元素（以文档顺序），如果没有匹配的元素就返回null。</p>
<p>它们支持复杂的CSS选择器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 选中data-tip属性等于title的元素  </span><br><span class="line">document.querySelectorAll(&apos;[data-tip=&quot;title&quot;]&apos;);</span><br><span class="line"></span><br><span class="line">// 选中div元素，那些class含ignore的除外  </span><br><span class="line">document.querySelectorAll(&apos;div:not(.ignore)&apos;);</span><br></pre></td></tr></table></figure>
<p>但是，它们不支持CSS伪元素的选择器（比如:first-line和:first-letter）和伪类的选择器（比如:link和:visited），即无法选中伪元素和伪类。</p>
<p>这两个方法在Element节点上也有定义</p>
<h1 id="3-HTML-DOM实例"><a href="#3-HTML-DOM实例" class="headerlink" title="3.HTML DOM实例"></a>3.HTML DOM实例</h1><h2 id="Document-对象"><a href="#Document-对象" class="headerlink" title="Document 对象"></a>Document 对象</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="string">"Hello World!"</span>)；</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;Hello World!&lt;/h1&gt;"</span>)；<span class="comment">// 可写HTML</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="built_in">document</span>.title)；</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="built_in">document</span>.URL);</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="built_in">document</span>.referrer);<span class="comment">//referrer 属性返回加载本文档的文档的</span></span></span><br><span class="line"><span class="javascript"> <span class="built_in">document</span>.write(<span class="built_in">document</span>.domain); <span class="comment">//返回域名</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="4-事件"><a href="#4-事件" class="headerlink" title="4.事件"></a>4.事件</h1><p> JS与HTML之间的交互是通过事件实现的。事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间。</p>
<p><strong>事件通常与函数配合使用，这样就可以通过发生的事件来驱动函数执行。</strong></p>
<p><strong>事件句柄</strong></p>
<p>HTML 4.0 的新特性之一是有能力使 HTML 事件触发浏览器中的动作（action），比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，这些属性可插入 HTML 标签来定义事件动作。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>当以下情况发生时，出现此事件</th>
<th>FF</th>
<th>N</th>
<th>IE</th>
</tr>
</thead>
<tbody>
<tr>
<td>onabort</td>
<td>图像加载被中断</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>onblur</td>
<td>元素失去焦点</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onchange</td>
<td>用户改变域的内容</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onclick</td>
<td>鼠标点击某个对象</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>ondblclick</td>
<td>鼠标双击某个对象</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>onerror</td>
<td>当加载文档或图像时发生某个错误</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>onfocus</td>
<td>元素获得焦点</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onkeydown</td>
<td>某个键盘的键被按下</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>onkeypress</td>
<td>某个键盘的键被按下或按住</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>onkeyup</td>
<td>某个键盘的键被松开</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>onload</td>
<td>某个页面或图像被完成加载</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onmousedown</td>
<td>某个鼠标按键被按下</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>onmousemove</td>
<td>鼠标被移动</td>
<td>1</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标从某元素移开</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标被移到某元素之上</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onmouseup</td>
<td>某个鼠标按键被松开</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>onreset</td>
<td>重置按钮被点击</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>onresize</td>
<td>窗口或框架被调整尺寸</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>onselect</td>
<td>文本被选定</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onsubmit</td>
<td>提交按钮被点击</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>onunload</td>
<td>用户退出页面</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</h1>
      
    </div>
    
    
    
    <div>
   
    <div>

        
-------------本文结束感谢您的阅读-------------

    
</div>
    
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读/" rel="tag"># 读</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2018/undefined23/bc922f3.html" rel="next" title="《被嫌弃的松子的一生》中的松子要怎么做才能改变命运?">
                <i class="fa fa-chevron-left"></i> 《被嫌弃的松子的一生》中的松子要怎么做才能改变命运?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>  


  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="3039535188@qq.com" />
            
              <p class="site-author-name" itemprop="name">3039535188@qq.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shigithup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142813973/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-coffee"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=90908294" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-DOM-节点"><span class="nav-text">1.DOM 节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-DOM-方法和属性"><span class="nav-text">2.DOM 方法和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeName-属性"><span class="nav-text">nodeName 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeValue-属性"><span class="nav-text">nodeValue 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeType-属性"><span class="nav-text">nodeType 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实生活中的对象"><span class="nav-text">现实生活中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-对象方法"><span class="nav-text">DOM 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-HTML-元素"><span class="nav-text">修改 HTML 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text"> 元素的内容：
实例123456&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;h1 onclick=&quot;this.innerHTML=&#39;hello!&#39;&quot;&gt;请点击这段文本!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
在本例中，会从事件处理程序中调用函数：
实例1234567891011121314&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;script&gt;function changetext(id){id.innerHTML=&quot;hello!&quot;;}&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;h1 onclick=&quot;changetext(this)&quot;&gt;请点击这段文本!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
导航节点关系您能够使用三个节点属性：parentNode、firstChild 以及 lastChild ，在文档结构中进行导航。
DOM 根节点这里有两个特殊的属性，可以访问全部文档：

document.documentElement - 全部文档
document.body - 文档的主体

childNodes 和 nodeValue除了 innerHTML 属性，您也可以使用 childNodes 和 nodeValue 属性来获取元素的内容。
 childNodes [0]相当于firstChild.
下面的代码获取 id=”intro” 的  元素的值：
实例123456789101112&lt;html&gt;&lt;body&gt;&lt;p id=&quot;intro&quot;&gt;Hello World!&lt;/p&gt;&lt;script&gt;var txt=document.getElementById(&quot;intro&quot;).childNodes[0].nodeValue;document.write(txt);&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;

firstChild returns the first child node

childNodes returns a collection of all child nodes

它返回指定元素的子元素集合，包括html节点，所有属性，文本。如果代码中有换行、空格就会增加文本节点，这样用它来返回真正的子节点就会不准确 .
每一个节点都有一个childNodes属性，其中保存着一个NodeList对象。NodeList是一种类数组对象，但不是数组，用于保存一组有序的节点。可以通过someNode.childNodes[0]andsomeNode.childNodes.item(0)来访问。


firstElementChild returns the first child element

children returns a collection of all child elements

childNodes属性:标准的，它返回指定元素的子元素集合，包括html节点，所有属性，文本。如果代码中有换行、空格就会增加文本节点，这样用它来返回真正的子节点就会不准确 .
每一个节点都有一个childNodes属性，其中保存着一个NodeList对象。NodeList是一种类数组对象，但不是数组，用于保存一组有序的节点。可以通过someNode.childNodes[0]andsomeNode.childNodes.item(0)来访问。
children属性:非标准的，它返回指定元素的子元素集合。经测试，它只返回html节点，甚至不返回文本节点。
difference
.children is a property of an Element. Only Elements have children, and these children are all of type Element.
However .childNodes is a property of Node. .childNodes can contain any node.
So a concrete example would be
1234var el = document.createElement(&quot;div&quot;);el.textContent = &quot;foo&quot;el.childNodes.length === 1; // TextNode is a node childel.children.length === 0; // no Element children
firstChild属性：获取指定元素的第一个子节点，可以是元素节点，也可以是文本节点。
问题：若父元素与第一个子元素之间存在空白节点，firstChild获取到的将是空白节点而不是第一个子元素。
解决：使用firstElementChild属性。
问题：IE6/7/8中不支持firstElementChild属性。
解决：使用children[0]属性。
firstElementChild属性：
获取指定元素的第一个子元素节点，不会检测到文本节点。
对于元素间的空格，IE9及以前版本不会返回文本节点，而其他所有浏览器都会返回文本节点。这样导致了在使用childNodes和firstChild等属性时的行为不一致。

=&gt;childNodes
=&gt;firstChild
=&gt;lastChild
=&gt;nextSibling（）
=&gt;previousSibling（）

为了弥补上述这一差异，而同时又保持DOM规范不变，Element Traversal规范新定义了一组属性。（即）

=&gt;childElementCount：返回子元素（不包括文本节点和注释）的个数
=&gt;firstElementChild：指向第一个子元素；firstChild的元素版。
=&gt;lastElementChild：指向最后    一个子元素；lastChild的元素版。
=&gt;previousElementSibling：指向前一个同辈元素；previousSibling的元素版。
=&gt;nextElementSibling：指向最后一个同辈元素；nextSibling的元素版。

 对于arguments对象使用Array.prototype.slice（）方法可以将其转为数组，也可将NodeList转化.
123456789101112131415161718192021222324252627282930313233343536373839&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;ul id=&quot;source&quot;&gt;    &lt;li&gt;北京空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;上海空气质量：&lt;b&gt;70&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;天津空气质量：&lt;b&gt;80&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;广州空气质量：&lt;b&gt;50&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;深圳空气质量：&lt;b&gt;40&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;福州空气质量：&lt;b&gt;32&lt;/b&gt;&lt;/li&gt;    &lt;li&gt;成都空气质量：&lt;b&gt;90&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;script&gt;var all = document.getElementById(&quot;source&quot;).childNodes.length;document.write(all); //15//把childNodes换为children    all 为7  多多调试下        //无聊玩  对于arguments对象使用Array.prototype.slice（）方法可以将其转为数组，也可将NodeList转化var all = document.getElementById(&quot;source&quot;).childNodes;var arrAll = Array.prototype.slice.call(all,0);alert(arrAll instanceof Array   );document.write(arrAll);//[object Text],[object HTMLLIElement],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text],[object HTMLLIElement],[object Text]     //移除第一个li（北京质量）function myFunction(){var list=document.getElementById(&quot;source&quot;);list.removeChild(list.childNodes[0]);  //就为了这一句}&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
innerText/outerText,innerHTML/outerHTML 某元素的innerText指的是由其元素的开始标签和结束标签所包含的那一段HTML代码被去除格式后的纯文本。
   outerText与其不同的是它包含元素的开始和结束标签。
 
  上述四个属性不仅可以读取，还可以赋值。outerText和innerText的区别在于outerText赋值时会把标签一起赋值掉
Unlike innerText, though, innerHTML lets you work with HTML rich text and doesn’t automatically encode and decode text. In other words, innerText retrieves and sets the content of the tag as plain text, whereas innerHTML retrieves and sets the content in HTML format.   即innerHTML保留html标签
element.innerHTMLnode.innerTextvalue 属性设置或返回 textarea 的文本 （value是表单元素特有的属性,输入输出的是转义文本 ）。
 通过CSS选择器选取元素
Document对象的方法querySelectorAll()，它接受一个CSS选择器的字符串参数，返回一个代表文档中匹配选择器的所有元素的NodeList对象，并不是实时的。如果没有匹配的元素，则返回一个空的NodeList对象。
1document.querySelectorAll(&#39;.div&#39;)  //匹配所有class名为div的元素
还有一个querySelector()方法，其原理和querySelectorAll()是一样的，不过它返回第一个匹配的元素（以文档顺序），如果没有匹配的元素就返回null。
它们支持复杂的CSS选择器。
12345// 选中data-tip属性等于title的元素  document.querySelectorAll(&#39;[data-tip=&quot;title&quot;]&#39;);// 选中div元素，那些class含ignore的除外  document.querySelectorAll(&#39;div:not(.ignore)&#39;);
但是，它们不支持CSS伪元素的选择器（比如:first-line和:first-letter）和伪类的选择器（比如:link和:visited），即无法选中伪元素和伪类。
这两个方法在Element节点上也有定义
3.HTML DOM实例Document 对象1234567891011121314&lt;html&gt;&lt;body&gt;&lt;script type=&quot;text/javascript&quot;&gt;document.write(&quot;Hello World!&quot;)；document.write(&quot;&lt;h1&gt;Hello World!&lt;/h1&gt;&quot;)；// 可写HTMLdocument.write(document.title)；document.write(document.URL);document.write(document.referrer);//referrer 属性返回加载本文档的文档的 document.write(document.domain); //返回域名&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
4.事件 JS与HTML之间的交互是通过事件实现的。事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间。
事件通常与函数配合使用，这样就可以通过发生的事件来驱动函数执行。
事件句柄
HTML 4.0 的新特性之一是有能力使 HTML 事件触发浏览器中的动作（action），比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，这些属性可插入 HTML 标签来定义事件动作。



属性
当以下情况发生时，出现此事件
FF
N
IE




onabort
图像加载被中断
1
3
4


onblur
元素失去焦点
1
2
3


onchange
用户改变域的内容
1
2
3


onclick
鼠标点击某个对象
1
2
3


ondblclick
鼠标双击某个对象
1
4
4


onerror
当加载文档或图像时发生某个错误
1
3
4


onfocus
元素获得焦点
1
2
3


onkeydown
某个键盘的键被按下
1
4
3


onkeypress
某个键盘的键被按下或按住
1
4
3


onkeyup
某个键盘的键被松开
1
4
3


onload
某个页面或图像被完成加载
1
2
3


onmousedown
某个鼠标按键被按下
1
4
4


onmousemove
鼠标被移动
1
6
3


onmouseout
鼠标从某元素移开
1
4
4


onmouseover
鼠标被移到某元素之上
1
2
3


onmouseup
某个鼠标按键被松开
1
4
4


onreset
重置按钮被点击
1
3
4


onresize
窗口或框架被调整尺寸
1
4
4


onselect
文本被选定
1
2
3


onsubmit
提交按钮被点击
1
2
3


onunload
用户退出页面






</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-2"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-3"><span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航节点关系"><span class="nav-text">导航节点关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-根节点"><span class="nav-text">DOM 根节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#childNodes-和-nodeValue"><span class="nav-text">childNodes 和 nodeValue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-4"><span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#childNodes属性"><span class="nav-text">childNodes属性:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#children属性"><span class="nav-text">children属性:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firstChild属性："><span class="nav-text">firstChild属性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innerText-outerText-innerHTML-outerHTML"><span class="nav-text">innerText/outerText,innerHTML/outerHTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#element-innerHTML"><span class="nav-text">element.innerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-innerText"><span class="nav-text">node.innerText</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HTML-DOM实例"><span class="nav-text">3.HTML DOM实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-对象"><span class="nav-text">Document 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-事件"><span class="nav-text">4.事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3039535188@qq.com</span>

  
</div>








  <div class="footer-custom">豫ICP备18010326号</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0cd15a19fbf292a3df3d',
          clientSecret: '94e8970c83d76609f9a1d3ac28a377af4a941bf2',
          repo: 'shigithup.github.io',
          owner: 'shigithup',
          admin: ['shigithup'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>






  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DnTq8pUq5NmYnvPkWfvFf23I-gzGzoHsz", "8V4ErWsnUWnHm7rh6suDGUML");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
